spring.datasource.url=jdbc:postgresql://localhost:5432/pma-springbootdb
spring.datasource.username=postgres
spring.datasource.password=admin86
spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=none
#avoid sql exception in future spring versions
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.cache=false
version=dev
logging.level.root=warn
logging.level.oct.soft.pma=debug
logging.level.org.springframework=info
logging.file.name=app.log
logging.file.path=./log